# The Pillager Bay's McDecryptor Configuration File


# The path at which Minecraft keeps its resource packs and other data
# May need to change if your using a different version of bedrock (eg education edition)
# Otherwise this default is probably fine
MinecraftFolder: $LOCALAPPDATA\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe
KeysDb: $EXECDIR\keys.db

# LocalState and LocalCache folders
# These folders only exist in UWP Versions of Bedrock
# On WIN32 versions it may be under "internalStorage"
LocalState: $MCDIR\LocalState
LocalCache: $MCDIR\LocalCache\McDecryptor

# Path to options.txt
# needed to decrypt .ent files since beta 1.19.
OptionsTxt: $LOCALSTATE\games\com.mojang\minecraftpe\options.txt

# Locations of Premium Cache (marketplace contents)
# Server Pack Cache (server resource packs)
# Realms Premium Cache (realms resource packs)
PremiumCache: $LOCALSTATE\premium_cache
ServerPackCache: $LOCALCACHE\packcache
RealmsPremiumCache: $LOCALCACHE\premiumcache

# Should it crack the packs (change skin packs to free, remove prid from worlds)
CrackThePacks: yes

# Should i zip packs to .mcpack/.mctemplate
ZipThePacks: no

# Where to output the decrypted data, (deafult to install into the game)
OutputFolder: $LOCALSTATE\games\com.mojang

# You can also add more search locations ontop of the default ones.
# Do this by using AdditionalSearchDir and a path, it will look there
# for packs.

# You can use AdditionalModuleDir to add new folders to look for encrypted data inside of the search folders
# normally it'll just look inside say "resource_packs" "skin_packs" "persona" etc

#AdditionalSearchDir: C:\Some\Folder\With\ResourcePacks
#AdditionalSearchDir: C:\Some\Other\Folder\With\ResourcePacks
#AdditionalModuleDir: worlds

# All Macros
# $LOCALAPPDATA - Local Application Data folder
# $APPDATA - Roaming Application Data folder
# $MCDIR - Minecraft Install Folder
# $EXECDIR - Folder the program is running in
# $LOCALSTATE - LocalState Folder
# $LOCALCACHE - LocalCache Folder.
# $PREMIUMCACHE - Premium Cache Folder
# $SERVERPACKCACHE - Server Pack Cache Folder
# $REALMSPREMIUMCACHE - Realms Pack Cache Folder
# $OUTFOLDER - Output folder